@import '../../common/css/common.wxss';

  .item-container {
    margin-top: 20px;
    flex-direction: column;
  }
  .item-title {
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom-width: 1px;
    border-color: #bbbbbb;
    color: #aaaaaa;
  }
  .item-content {
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-color: #bbbbbb;
    padding-left: 30px;
    padding-right: 30px;
  }
  .picker {
    flex: 1;
  }
  .label {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 100px;
  }