<div class="doc-page">
	<div class="page-title-wrap">
		<text class="page-title">{{componentName}}</text>
	</div>

	<stack class="stack">
		<image class="image" src="pic2.webp"></image>
		<text class="title">stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text>
		<div class="wrap">
			<image class="btn" src="demo.png"></image>
		</div>
		<div class="wrap">
			<image class="btn" src="demo.png"></image>
		</div>
	</stack>
</div>