 <onekit-swiper Class="swiper" autoplay="{{autoPlay}}" interval="{{sliderValue}}" indicator="{{indicator}}" duration="{{durationValue}}" vertical="{{isVertical}}" previousmargin="{{marginValue}}" nextmargin="{{marginValue}}" loop="{{loopPlay}}" Style="indicatorTop: {{topValue}}">
          <onekit-text Class="item color-1">A</onekit-text>
          <onekit-text Class="item color-2">B</onekit-text>
          <onekit-text Class="item color-3">C</onekit-text>
        </onekit-swiper>
<onekit-div Class="doc-page">
    <onekit-div Class="page-title-wrap">
      <onekit-text Class="page-title">{{componentName}}</onekit-text>
    </onekit-div>

    <onekit-div Class="item-container">
      <onekit-div Class="swiper-container">
        <onekit-swiper Class="swiper" autoplay="{{autoPlay}}" interval="{{sliderValue}}" indicator="{{indicator}}" duration="{{durationValue}}" vertical="{{isVertical}}" previous-margin="{{marginValue}}" next-margin="{{marginValue}}" loop="{{loopPlay}}" Style="indicatorTop: {{topValue}}">
          <onekit-text Class="item color-1">A</onekit-text>
          <onekit-text Class="item color-2">B</onekit-text>
          <onekit-text Class="item color-3">C</onekit-text>
        </onekit-swiper>
      </onekit-div>
    </onekit-div>
    <onekit-div Class="item-container">
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">指示点</onekit-text>
        <switch Class="switch" checked="true" onchange="showIndicator"></switch>
      </onekit-div>
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">自动播放</onekit-text>
        <switch Class="switch" checked="true" onchange="startAutoPlay"></switch>
      </onekit-div>
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">循环播放</onekit-text>
        <switch Class="switch" checked="true" onchange="switchLoopPlay"></switch>
      </onekit-div>
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">竖直方向</onekit-text>
        <switch class="switch" checked="false" onchange="switchDirection"></switch>
      </onekit-div>
    </onekit-div>
    <onekit-div Class="item-container">
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">自动播放间隔时长(ms)</onekit-text>
        <onekit-text Class="item_left">{{sliderValue}}</onekit-text>
      </onekit-div>
      <slider class="slider" min="1000" max="3000" onchange="setSliderValue"></slider>
    </onekit-div>
    <onekit-div Class="item-container">
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">滑动动画时长(ms)</onekit-text>
        <onekit-text Class="item_left">{{durationValue}}</onekit-text>
      </onekit-div>
      <slider class="slider" min="1000" max="3000" onchange="setDurationValue"></slider>
    </onekit-div>
    <onekit-div Class="item-container">
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">设置前后边距</onekit-text>
        <onekit-text Class="item_left">{{marginValue}}</onekit-text>
      </onekit-div>
      <slider class="slider" min="0" max="50" onchange="setMarginValue"></slider>
    </onekit-div>
    <onekit-div Class="item-container">
      <onekit-div Class="item-content">
        <onekit-text Class="item-content_title">设置控制器位置（indicator-top）</onekit-text>
        <onekit-text Class="item_left">{{topValue}}</onekit-text>
      </onekit-div>
      <slider class="slider" min="0" max="250" onchange="setTopValue"></slider>
    </onekit-div>
  </onekit-div>