@import '/common/css/common.wxss';

.item {
  flex-direction: column;
  margin-bottom: 20rpx;
  padding: 20rpx;
  align-items: center;
}

.title {
  border: 0rpx solid #dddddd;
  border-bottom-width: 1rpx;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}

.rating-bg1 {
  margin-bottom: 20rpx;
  width: 600rpx;
  height: 200rpx;
}

.rating-bg2 {
  background-image: url(./star/star-2-1.png);
  background-image: url(./star/star-2-2.png);
  background-image: url(./star/star-2-3.png);
  margin-bottom: 20rpx;
  width: 600rpx;
}

.rating-bg3 {
  background-image: url(./star/star-3-1.png);
  background-image: url(./star/star-3-2.png);
  background-image: url(./star/star-3-3.png);
  margin-bottom: 20rpx;
  width: 600rpx;
}

.rating-bg4 {
  background-image: url(./star/star-4-1.png);
  background-image: url(./star/star-4-2.png);
  background-image: url(./star/star-4-3.png);
  margin-bottom: 20rpx;
  width: 600rpx;
}