/* pages/camera/camera.wxss */ .doc-page {
    flex-direction: column;
    padding: 0 75px;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
  }

  .page-title{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 2px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .camera {
    flex: 1;
    width: 600px;
    height: 400px;
  }

  .btn {
    width: 600px;
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
  }

  .picture {
    width: 600px;
    height: 400px;
    margin-bottom: 20px;
  }

  .item-content {
    flex-direction: column;
  }