<view  class="page">
  <view  class="page-description">开关</view>
  <view  class="page-section">
    <view  class="page-section-demo switch-list">
      <view  class="switch-item">
        <onekit-switch  checked bindChange="switch1Change" aria-label="{{switch1 ? 'switch opened' : 'switch closed'}}"></onekit-switch>
      </view>
      <view  class="switch-item">
        <onekit-switch  bindChange="switch2Change"></onekit-switch>
      </view>
      <view  class="switch-item">
        <onekit-switch  color="red" checked></onekit-switch>
      </view>
    </view>
  </view>
</view>
