@import '/common/css/common.wxss';
.item-container {
  margin-bottom: 50px;
  margin-right: 60px;
  margin-left: 60px;
  flex-direction: column;
}
.item-content {
  margin-bottom: 60px;
  flex-direction: column;
}
.item-content-circular {
  margin-bottom: 60px;
  flex-direction: column;
  align-items: center;
}
.progerss {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.item-title {
  text-align: center;
}
.circular-1 {
  width: 40px;
  height: 40px;
}
.circular-2 {
  width: 60px;
  height: 60px;
}
.circular-3 {
  width: 80px;
  height: 80px;
}
.circular-4 {
  width: 100px;
  height: 100px;
}