/* component/popup/popup.wxss */
@import "/common/css/common.wxss";
.item-container {
    margin: 0 50px 50px 50px;
    flex-direction: column;
    align-items: center;
}

.item-container-wrap {
    flex-direction: column;
    position: fixed;
    left: 0;
    right: 0;
    top: 500px;
    bottom: 0;
    justify-content: space-between;
    z-index: 0;
}

.item-container-wrap-inner {
    flex-direction: row;
    justify-content: space-between;
}

.item-container-wrap-inner-item {
    height: 90px;
    width: 200px;
    border: 1px solid #dfdfdf;
}

.item-container-wrap-inner-item-center {
    flex-grow: 1;
    text-align: center;
}

.item-container-select {
    top: 300px;
    position: fixed;
    width: 100%;
    padding: 30px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #bbbbbb;
    margin-bottom: 10px;
}

.item-container-poptext {
    padding: 30px
}