.doc-page {
  background-color: #fbf9fe;
  flex: 1;
  flex-direction: column;
}
.footer-container {
  height: 120rpx;
  border-top-width: 1rpx;
  border-color: #bbbbbb;
  background-color: #ffffff;
}
.group-container {
  flex: 1;
  flex-direction: column;
}
.group-content {
  flex-direction: column;
  flex: 1;
}
.introduce {
  padding-left: 80rpx;
  padding-right: 80rpx;
  margin-bottom: 80rpx;
  margin-top: 60rpx;
}
.introduce-detail {
  text-align: center;
  flex: 1;
  line-height: 50rpx;
  color: #888888;
}
.item-container {
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #ffffff;
  flex-direction: column;
  margin-bottom: 30rpx;
}
.item-title-detail {
  padding: 40rpx;
  flex: 1;
  color: #000000;
}
.item-title-detail:active {
  background-color: #dfdfdf;
}
.item-content {
  flex-direction: column;
  padding: 30rpx;
  display: none;
}
.item-li {
  border-color: #bbbbbb;
  border-bottom-width: 1rpx;
  align-items: center;
}
.item-li:active {
  background-color: #dfdfdf;
}
.item_arrow_img {
  height: 40rpx;
  width: 20rpx;
  margin-right: 30rpx;
  object-fit: contain;
}
.item-li-detail {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  color: #000000;
  flex: 1;
}
.tab-text {
  text-align: center;
}
.tab-text:active {
  color: #0faeff;
}
.selected-group {
  display: flex;
}
.selected-text {
  color: #cccccc;
}