  <onekit-div Class="doc-page">
    <onekit-tabs>
      <onekit-tab-content count="4" Class="group-container">
        <block  wx:key="tabItem" wx:for="{{tabItemList}}" wx:for-item="tabItem">
        <onekit-div slot="onekit-tab-{{index}}" Class="group-content">
          <onekit-div Class="introduce">
            <onekit-text Class="introduce-detail">{{dataMap[tabItem].desc}}</onekit-text>
          </onekit-div>

          <onekit-div Class="item-container" wx:key="group" wx:for="{{dataMap[tabItem].groupList}}" wx:for-item="group">
            <onekit-div Class="item-title">
              <onekit-text Class="item-title-detail {{selectedIdxMap[tabItem] === index ? 'selected-text': ''}}" data-tabItem="{{tabItem}}"
              data-index="index" bindclick="selectConFn">{{group.name}}</onekit-text>
            </onekit-div>
            <onekit-div Class="item-content {{selectedIdxMap[tabItem] === index ? 'selected-group': ''}}">
              <block wx:key="case" wx:for="{{group.caseList}}" wx:for-item="case">
                <onekit-div Class="item-li" data-case_path="{{case.path}}" bindtap="routePath">
                  <onekit-text Class="item-li-detail">{{case.name}}</onekit-text>
                  <image Class="item_arrow_img" src="arrow-right.png"></image>
                </onekit-div>
              </block>
            </onekit-div>
          </onekit-div>
        </onekit-div>
        </block>
      </onekit-tab-content>

      <onekit-tab-bar Class="footer-container">
        <onekit-text  Class="tab-text {{}}" wx:key="item" wx:for-item="$item" wx:for="{{tabItemList}}">{{dataMap[$item].name}}</onekit-text>
      </onekit-tab-bar>
    </onekit-tabs>
  </onekit-div>